{
  "name": "workflow-bpmn-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test && npm run lint && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest --run --coverage",
    "coverage:ui": "vitest --ui --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:all:coverage": "bash scripts/run-all-tests.sh --coverage-only",
    "test:unit-only": "bash scripts/run-all-tests.sh --skip-e2e",
    "test:e2e-only": "bash scripts/run-all-tests.sh --skip-unit",
    "test:report": "bash scripts/generate-test-report.sh",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:json": "npm audit --json > reports/npm-audit.json",
    "quality:check": "npm run lint && npm run test && npm audit --audit-level=moderate",
    "sonar": "sonar-scanner",
    "sonar:local": "npm run coverage && sonar-scanner",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vue/test-utils": "^2.4.0",
    "cypress": "^13.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "happy-dom": "^12.0.0",
    "husky": "^9.0.0",
    "jsdom": "^23.0.0",
    "lint-staged": "^15.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^1.0.0",
    "vue-tsc": "^1.8.22"
  }
}


